.characterList{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px;
}

.characters {
    border: 2px solid black;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.characters img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}